<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="header-left">
            <img src="/img/unbounce-icon-dark-new.svg" alt="unbounce logo">
            <nav>
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="header-right">
            <a href="#"> <i class="fa fa-search fa-sm"></i> </a>
            <a href="#">Log In</a>
            <a href="#">Start My Free Trial</a>
        </div>
    </div>
</header>

    <section class="main-section-container">
        <div class="main-section standard-width">
            <div class="top-content-sect">
                <img src="/img/Reviews-summary.png" alt="review summary">
                <h1 class="heading-text">Launch faster. Convert more.</h1>
                <p>Generate more leads and sales with Unbounce, the leading landing page platform built for marketers and agencies. Leverage AI-driven insights powered by billions of conversions to deliver better results—without increasing your budget or team size.
                </p>
                <div class="features">
                    <div class="single-feature">
                        <img src="/img/Drag-and-drop-builder.webp" alt="Drag-and-drop-builder">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="single-feature">
                        <img src="/img/Drag-and-drop-builder.webp" alt="Drag-and-drop-builder">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="single-feature">
                        <img src="/img/Drag-and-drop-builder.webp" alt="Drag-and-drop-builder">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="single-feature">
                        <img src="/img/Drag-and-drop-builder.webp" alt="Drag-and-drop-builder">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="single-feature">
                        <img src="/img/Drag-and-drop-builder.webp" alt="Drag-and-drop-builder">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <a href="#">Get Pricing Now</a>
                </div>
            <!-- <a href="#">Get Pricing Now</a> -->
            <div class="bottom-img-sect">
                <img src="/img/hero-banner-desktop-image.webp" alt="banner image" width="100%">
            </div>
        </div>
    </section>

    <section class="card-section standard-width">
        <div class="text-section main-text-width">
            <h2 class="heading-text">Convert more customers with one platform</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque modi sed consequuntur totam, maiores quaerat sequi placeat molestias nemo! Saepe beatae pariatur odit! Ipsum, fugiat consequatur ipsa necessitatibus officiis vel?</p>
        </div>
        <div class="cards">
            <div class="single-card">
                <img src="/img/Unbounce-homepage-create-graphic_1.webp" alt="" width="100%">
                <div class="below-img-text">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nostrum!</p>
                    <a href="#">&rarr; Lorem, ipsum dolor.</a>
                </div>
            </div>
            <div class="single-card">
                <img src="/img/Unbounce-homepage-abtest-graphic_2.webp" alt="" width="100%">
                <div class="below-img-text">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nostrum!</p>
                    <a href="#">&rarr; Lorem, ipsum dolor.</a>
                </div>
            </div>
            <div class="single-card">
                <img src="/img/Unbounce-homepage-optimize-graphic_3.webp" alt="" width="100%">
                <div class="below-img-text">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nostrum!</p>
                    <a href="#">&rarr; Lorem, ipsum dolor.</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="third-section standard-width">
        <div class="text-section main-text-width">
            <h2 class="heading-text">Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque modi sed consequuntur totam, maiores quaerat sequi placeat molestias nemo! Saepe beatae pariatur odit! Ipsum, fugiat consequatur ipsa necessitatibus officiis vel?</p>
        </div>
        <video src="#"></video>
        <div class="extra-info">
            <div class="single-info">
               text
            </div>
            <div class="single-info">
                text
            </div>
            <div class="single-info">
                text
            </div>
        </div>
    </section> -->

</body>
</html>